<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body, p {
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
            display: flow-root;
        }

        .float {
            float: left;
            width: 200px;
            height: 150px;
            background-color: white;
            border:1px solid black;
            padding: 10px;
        }

        .blue, .red-inner {
            height: 50px;
            margin: 10px 0;
        }
        .blue {
            background: blue;
        }
        .red-outer {
            overflow: hidden;
            background: red;
        }
    </style>
    <title>BFC</title>
</head>
<body>
    <div class="box">
        <div class="float">I am a floated box!</div>
        <p>I am content inside the container.</p>
        <p>sjabcjbcjbcbjbcjwbecjebwcjewbcjwe</p>
    </div>

    <div class="blue"></div>
    <div class="red-outer">
        <div class="red-inner">red inner</div>
    </div>
</body>
</html>