<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --c-bg: #fff;
        --c-scrollbar: #eee;
        --c-scrollbar-hover: #bbb;
      }

      html {
        background-color: var(--c-bg);
        overflow-x: hidden;
        overflow-y: scroll;
      }

      html.dark {
        --c-bg: #050505;
        --c-scrollbar: #111;
        --c-scrollbar-hover: #222;
      }

      ::selection {
        background: #8884;
      }

      #nprogress {
        pointer-events: none;
      }

      #nprogress .bar {
        background: #888;
        opacity: 0.75;
        position: fixed;
        z-index: 1031;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
      }

      * {
        scrollbar-color: var(--c-scrollbar) var(--c-bg);
      }

      .sponsorkit-avatar {
        cursor: pointer;
      }
      .sponsorkit-tier-title {
        font-weight: 600;
        font-size: 20px;
        fill: currentColor;
      }
      .sponsorkit-name {
        font-weight: 300;
        font-size: 15px;
        transform: translateY(8px);
      }

      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar:horizontal {
        height: 6px;
      }
      ::-webkit-scrollbar-track,
      ::-webkit-scrollbar-corner {
        background: var(--c-bg);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--c-scrollbar);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--c-scrollbar-hover);
      }

      h2 + p > em:first-child {
        opacity: 0.5;
        display: block;
        margin-top: -20px;
        font-size: 0.9em;
      }

      .dark [img-light] {
        display: none;
      }

      html:not(.dark) [img-dark] {
        display: none;
      }

      ::view-transition-old(root),
      ::view-transition-new(root) {
        animation: none;
        mix-blend-mode: normal;
      }
      ::view-transition-old(root) {
        z-index: 1;
      }
      ::view-transition-new(root) {
        z-index: 9999;
      }
      .dark::view-transition-old(root) {
        z-index: 9999;
      }
      .dark::view-transition-new(root) {
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <button id="btn">Toggle Theme</button>
  </body>

  <script>
    const btn = document.getElementById("btn");

    function isDark() {
      return document.documentElement.classList.contains("dark");
    }

    btn.addEventListener("click", (e) => {
      const transition = document.startViewTransition(() => {
        document.documentElement.classList.toggle("dark");
      });

      const x = e.clientX,
        y = e.clientY;

      const endRadius = Math.hypot(
        Math.max(window.innerWidth - x, x),
        Math.max(window.innerHeight - y, y)
      );

      transition.ready.then(() => {
        const clipPath = [
          `circle(0 at ${x}px ${y}px)`,
          `circle(${endRadius}px at ${x}px ${y}px)`,
        ];
        document.documentElement.animate(
          {
            clipPath: isDark() ? clipPath.reverse() : clipPath,
          },
          {
            duration: 600,
            easing: "ease-in-out",
            pseudoElement: isDark()
              ? "::view-transition-old(root)"
              : "::view-transition-new(root)",
          }
        );
      });
    });
  </script>
</html>
