<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flexbox</title>
    <style>
        .box1 {
            width: 480px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            background-color: darkgray;
            border: 1px solid black;
        }

        .box2 {
            width: 480px;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            background-color: darkgray;
            border: 1px solid black;
        }

        .box3 {
            width: 480px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: darkgray;
            border: 1px solid black;
        }

        .box4 {
            width: 480px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: darkgray;
            border: 1px solid black;
        }

        .box5 {
            width: 480px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: darkgray;
            border: 1px solid black;
        }

        .box6 {
            width: 480px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: darkgray;
            border: 1px solid black;
        }

        .item-1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
        }

        .item-2 {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }

        .item-3 {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
        }

        .item-4 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        .item-5 {
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
        }

        .item-6 {
            width: 100px;
            height: 100px;
            background-color: rgb(80, 135, 207);
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>justify-content</h1>
    <h3>flex-start || start || end || baseline || first baseline || last baseline || left || right || safe || unsafe...
    </h3>
    <div class="box1">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
    </div>
    <h3>flex-end</h3>
    <div class="box2">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
    </div>
    <h3>center</h3>
    <div class="box3">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
    </div>
    <h3>space-between</h3>
    <div class="box4">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
    </div>
    <h3>space-around</h3>
    <div class="box5">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
    </div>
    <h3>space-evevly</h3>
    <div class="box6">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
    </div>
</body>

</html>