<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body, p {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(44, 182, 74);
            font-size: 0;
            text-align: center;
        }
        .box::before {
            content: "";
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
        .item {
            display: inline-block;
            vertical-align: middle;
            width: 60px;
            height: 60px;
            background-color: blanchedalmond;
        }
    </style>
    <title>水平垂直居中</title>
</head>
<body>
    <div class="box">
        <div class="item"></div>
    </div>
</body>
</html>