<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 400px;
        height: 400px;
        background-color: black;
        position: relative;
      }
      .box::before {
        content: "";
        width: 100px;
        height: 1000px;
        transform: rotate(-10deg);
        position: absolute;
        left: 0;
        top: -100px;
        background-color: white;
      }
      .box::after {
        content: "";
        content: "";
        width: 100px;
        height: 1000px;
        transform: rotate(10deg);
        position: absolute;
        top: -100px;
        right: 0;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
