<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #0c1022;
      }
      .box {
        position: relative;
        width: 300px;
        height: 300px;
        background: rgba(0, 0, 0, 0.75);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .box::before {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: conic-gradient(
          transparent,
          transparent,
          transparent,
          #00ccff
        );
        animation: animate 4s linear infinite;
      }

      .box::after {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: conic-gradient(
          transparent,
          transparent,
          transparent,
          #d400d4
        );
        animation: animate 4s linear infinite;
        animation-delay: -2s;
      }

      .box span {
        position: absolute;
        inset: 5px;
        background: #0c1022;
        border-radius: 16px;
        z-index: 1;
      }

      .box h2 {
        font-size: 10em;
        color: #fff;
        z-index: 2;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span></span>
      <h2>66</h2>
    </div>
  </body>
</html>
